{
  "name": "buildcost-agency-portal-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "firebase": "^10.11.1",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "firebase-admin": "^12.7.0",
    "typescript": "^5.7.3"
  }
}
